<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautiful Eyes</title>
  </head>
  <body>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: hsl(34, 5%, 30%);
      }

      .p5Canvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .signature {
        position: absolute;
        left: 24px;
        top: 12px;
        font-size: 0.9em;
        color: lightblue;

        font-family: "Courier New", Courier, monospace;
      }

      @media (max-width: 1148px) {
        .signature {
          color: darkcyan;
          z-index: 10;
        }
      }
    </style>
    <div class="signature">&copy; dvinubius 2020</div>
    <script src="../../lib/p5.min.js"></script>
    <script src="../../lib/utils.js"></script>
    <script src="../../lib/forms.js"></script>
    <script src="../../lib/behaviours.js"></script>
    <script src="../../lib/elements.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
